COMPOSE_PROJECT_NAME=inception

DATA_HOST=mariadb
DATA_USER=jgim
DATA_PASSWORD=password
DATA_NAME=wordpress

DB_VOLUME_FOLDER=/var/lib/mysql
WP_VOLUME_FOLDER=/var/www/wordpress

DB_DEVICE=/home/sprincip/data/db_data
WP_DEVICE=/home/sprincip/data/wordpress_data

DB_ROOT_PASS=sprinroot
